PORT = 8000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:300 # add thr frontend url to make it more secure
 
MONGODB_URI=mongodb+srv://ShantanuKulkanri:shantanu123@cluster0.orpk0.mongodb.net



ACCESS_TOKEN_SECRET = shhhhhhhhhh
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = shhhhhhhhhhhhh
REFRESH_TOKEN_EXPIR = 10d


CLOUDINARY_CLOUD_NAME =dvlsgka21
CLOUDINARY_API_KEY =335692591676754 
CLOUDINARY_API_SECRET =v48QPTDWNk3XVKhZiAVO0sJBjMg

